src/api/blog/content-types/blog/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "Blog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "maxLength": 90
    },
    "date": {
      "type": "date",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true,
      "maxLength": 150
    },
    "hero": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "blogs"
    },
    "slug": {
      "type": "customField",
      "options": {
        "pattern": "title"
      },
      "customField": "plugin::slug.slug"
    },
    "body": {
      "type": "customField",
      "options": {
        "preset": "toolbar"
      },
      "customField": "plugin::ckeditor5.CKEditor",
      "required": true
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "TEST",
        "PROD"
      ],
      "required": true,
      "default": "TEST"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo",
      "required": true
    }
  }
}

src/api/blog/content-types/blog/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "Blog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "maxLength": 90
    },
    "date": {
      "type": "date",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true,
      "maxLength": 150
    },
    "hero": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "blogs"
    },
    "slug": {
      "type": "customField",
      "options": {
        "pattern": "title"
      },
      "customField": "plugin::slug.slug"
    },
    "body": {
      "type": "customField",
      "options": {
        "preset": "toolbar"
      },
      "customField": "plugin::ckeditor5.CKEditor",
      "required": true
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "TEST",
        "PROD"
      ],
      "required": true,
      "default": "TEST"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo",
      "required": true
    },
    "plainHero": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    }
  }
}

src/api/blog/content-types/blog/schema.json (diff)
@@ -72,6 +72,16 @@
       "repeatable": false,
       "component": "shared.seo",
       "required": true
+    },
+    "plainHero": {
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
+      ],
+      "type": "media",
+      "multiple": false
     }
   }
 }
